<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.cxf.databinding (Apache CXF API 2.7.15 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/cxf/databinding/package-summary.html" target="classFrame">org.apache.cxf.databinding</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseDataReader.html" title="interface in org.apache.cxf.databinding" target="classFrame"><I>BaseDataReader</I></A>
<BR>
<A HREF="BaseDataWriter.html" title="interface in org.apache.cxf.databinding" target="classFrame"><I>BaseDataWriter</I></A>
<BR>
<A HREF="DataBinding.html" title="interface in org.apache.cxf.databinding" target="classFrame"><I>DataBinding</I></A>
<BR>
<A HREF="DataReader.html" title="interface in org.apache.cxf.databinding" target="classFrame"><I>DataReader</I></A>
<BR>
<A HREF="DataWriter.html" title="interface in org.apache.cxf.databinding" target="classFrame"><I>DataWriter</I></A>
<BR>
<A HREF="PropertiesAwareDataBinding.html" title="interface in org.apache.cxf.databinding" target="classFrame"><I>PropertiesAwareDataBinding</I></A>
<BR>
<A HREF="WrapperCapableDatabinding.html" title="interface in org.apache.cxf.databinding" target="classFrame"><I>WrapperCapableDatabinding</I></A>
<BR>
<A HREF="WrapperHelper.html" title="interface in org.apache.cxf.databinding" target="classFrame"><I>WrapperHelper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDataBinding.html" title="class in org.apache.cxf.databinding" target="classFrame">AbstractDataBinding</A>
<BR>
<A HREF="AbstractWrapperHelper.html" title="class in org.apache.cxf.databinding" target="classFrame">AbstractWrapperHelper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
