# SIMELA

./: .gitignore  LICENSE  README.md
dataservices/: README.md
dataservices/DW/workspace_aggregation-designer/: ALSMonAggregation
dataservices/DW/workspace_schema-workbench/: ALSMonMondrianSchema.xml
dataservices/DataAPIs/OData/ODataDAL/: .project  pom.xml
dataservices/DataAPIs/OData/ODataDAL/src/main/java/pt/isel/alsmon/model/: DimDate.java  DimMuscle.java  DimPatient.java  DimTime.java  FactEmg.java  FactEmgPK.java
dataservices/DataAPIs/OData/ODataDAL/src/main/java/pt/isel/alsmon/odata/: DAL.java
dataservices/DataAPIs/OData/ODataDAL/src/main/webapp/: index.jsp
dataservices/DataAPIs/OlapXMLA/Client/OlapXMLAClient/: .project  pom.xml
dataservices/DataAPIs/OlapXMLA/Client/OlapXMLAClient/src/main/java/pt/isel/alsmon/olap/: Utilities.java  XMLAClient.java
dataservices/DataAPIs/OlapXMLA/Client/OlapXMLAClient/src/main/resources/: mondrian.properties
dataservices/DataAPIs/OlapXMLA/Servlet XMLA/OlapXMLA/: .project  pom.xml
dataservices/DataAPIs/OlapXMLA/Servlet XMLA/OlapXMLA/src/main/java/mondrian/test/: DelegatingTestContext.java  DiffRepository.java  TestContext.java
dataservices/DataAPIs/OlapXMLA/Servlet XMLA/OlapXMLA/src/main/java/mondrian/xmla/test/: XmlaTest.java  XmlaTest.ref.xml  XmlaTestContext.java  XmlaTestServletRequestWrapper.java
dataservices/DataAPIs/OlapXMLA/Servlet XMLA/OlapXMLA/src/main/java/pt/isel/alsmon/olap/: XmlaServlet.java
dataservices/DataAPIs/OlapXMLA/Servlet XMLA/OlapXMLA/src/main/webapp/: index.jsp  xmla.jsp
dataservices/UploadService/: InfoService.txt  InfoServiceClient.txt  InfoWebClient.txt
dataservices/UploadService/Service/MavenService/UploadFileService/: .classpath  .project  pom.xml
dataservices/UploadService/Service/MavenService/UploadFileService/src/main/java/pt/isel/alsmon/file/: FileInformation.java
dataservices/UploadService/Service/MavenService/UploadFileService/src/main/java/pt/isel/alsmon/security/: ServerCallback.java
dataservices/UploadService/Service/MavenService/UploadFileService/src/main/java/pt/isel/alsmon/service/: UploadFile.java  UploadFileImpl.java
dataservices/UploadService/Service/MavenService/UploadFileService/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
dataservices/UploadService/WebClient/MavenWebClient/UploadFileServiceWebClient/: .classpath  .project  pom.xml
dataservices/UploadService/WebClient/MavenWebClient/UploadFileServiceWebClient/WebContent/: error.jsp  index.jsp  login.jsp  suporte.jsp
dataservices/UploadService/WebClient/MavenWebClient/UploadFileServiceWebClient/WebContent/css/: alsmon.css
dataservices/UploadService/WebClient/MavenWebClient/UploadFileServiceWebClient/WebContent/js/: main.js
dataservices/UploadService/WebClient/MavenWebClient/UploadFileServiceWebClient/src/pt/isel/alsmon/webclient/: UploadFileWebClient.java
mobile/ALSrm-android/app/: app-release.apk
mobile/alsrm-android/: .gitignore  settings.gradle
mobile/alsrm-android/app/: build.gradle  proguard-rules.pro
mobile/alsrm-android/app/src/androidTest/java/com/example/tiago/alsrm_android/: ApplicationTest.java
mobile/alsrm-android/app/src/main/: AndroidManifest.xml
mobile/alsrm-android/app/src/main/java/com/example/tiago/alsrm_android/Activity/: ACC_Activity.java  ECG_Activity.java  EDA_Activity.java  EEG_Activity.java  EMG_Activity.java  LUX_Activity.java  MainActivity.java  RecordingActivity.java  SettingsActivity.java
mobile/alsrm-android/app/src/main/java/com/example/tiago/alsrm_android/BITalino/: BITalinoDevice.java  BITalinoErrorTypes.java  BITalinoException.java  BITalinoFrame.java  BITalinoFrameDecoder.java  BITalinoSocket.java  SensorDataConverter.java
mobile/alsrm-android/app/src/main/java/com/example/tiago/alsrm_android/Bluetooth/: ManageConnectedSocket.java
mobile/alsrm-android/app/src/main/java/com/example/tiago/alsrm_android/Fragment/: DialogFragmentChannels.java
mobile/alsrm-android/app/src/main/java/com/example/tiago/alsrm_android/Receiver/: NetworkChangeReceiver.java  NotificationReceiver.java
mobile/alsrm-android/app/src/main/java/com/example/tiago/alsrm_android/Service/: UploadService.java
mobile/alsrm-android/app/src/main/java/com/example/tiago/alsrm_android/Utils/: Utils.java
mobile/alsrm-android/app/src/main/res/drawable/: line.xml  round_button.xml
mobile/alsrm-android/app/src/main/res/layout/: activity_acc.xml  activity_ecg.xml  activity_eda.xml  activity_eeg.xml  activity_emg.xml  activity_lux.xml  activity_main.xml  activity_main2.xml  activity_recording.xml  activity_settings.xml
mobile/alsrm-android/app/src/main/res/menu/: menu_main.xml
mobile/alsrm-android/app/src/main/res/values/: colors.xml  strings.xml
mobile/alsrm-android/app/src/main/res/values-pt/: strings.xml
mobile/alsrm-android/app/src/test/java/com/example/tiago/alsrm_android/: ExampleUnitTest.java
web/: .gitignore
web/ALSrm-postgresql/: ALSRM.sln  Packages used on solution.txt
web/ALSrm-postgresql/ALSRM.Api2/: ALSRM.Api2.csproj  CustomConvention.cs  Startup.cs  Web.config
web/ALSrm-postgresql/ALSRM.Domain/: ALSRM.Domain.csproj
web/ALSrm-postgresql/ALSRM.Infrastructure/: ALSRM.Infrastructure.csproj  TestData.cs
web/ALSrm-postgresql/ALSRM.Startup/: ALSRM.Startup.csproj  app.config
web/ALSrm-postgresql/ALSRM.WebApp/: ALSRM.WebApp.csproj  Bootstrapper.cs  Global.asax.cs  SharedElements.cs  Web.config
web/ALSrm-postgresql/ALSRM.WebApp.Tests/: ALSRM.WebApp.Tests.csproj
web/ALSrm-sqlserver/: Diferenças entre versões sqlserver e postgresql.txt  Packages used on solution.txt
web/ALSrm-sqlserver/ALRSM.Common/: ALSRM.Resources.csproj
web/ALSrm-sqlserver/ALSRM.Api2/: Global.asax  Global.asax.cs  Web.config  packages.config
web/ALSrm-sqlserver/ALSRM.Buisness/: ALSRM.Buisness.csproj
web/ALSrm-sqlserver/ALSRM.Domain/: ALSRM.Domain.csproj
web/ALSrm-sqlserver/ALSRM.Infrastructure/: ALSRM.Infrastructure.csproj  packages.config
web/ALSrm-sqlserver/ALSRM.Startup/: DependencyResolver.cs
web/als-glance-lite/: als-glance-lite.userprefs
(+369 files in other folders)
