<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.cxf.configuration.spring (Apache CXF API 2.7.15 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/cxf/configuration/spring/package-summary.html" target="classFrame">org.apache.cxf.configuration.spring</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MapProvider.html" title="interface in org.apache.cxf.configuration.spring" target="classFrame"><I>MapProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.spring" target="classFrame">AbstractBeanDefinitionParser</A>
<BR>
<A HREF="AbstractFactoryBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.spring" target="classFrame">AbstractFactoryBeanDefinitionParser</A>
<BR>
<A HREF="BeanConstants.html" title="class in org.apache.cxf.configuration.spring" target="classFrame">BeanConstants</A>
<BR>
<A HREF="ConfigurerImpl.html" title="class in org.apache.cxf.configuration.spring" target="classFrame">ConfigurerImpl</A>
<BR>
<A HREF="JAXBBeanFactory.html" title="class in org.apache.cxf.configuration.spring" target="classFrame">JAXBBeanFactory</A>
<BR>
<A HREF="SimpleBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.spring" target="classFrame">SimpleBeanDefinitionParser</A>
<BR>
<A HREF="SpringBeanMap.html" title="class in org.apache.cxf.configuration.spring" target="classFrame">SpringBeanMap</A>
<BR>
<A HREF="SpringBeanQNameMap.html" title="class in org.apache.cxf.configuration.spring" target="classFrame">SpringBeanQNameMap</A>
<BR>
<A HREF="StringBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.spring" target="classFrame">StringBeanDefinitionParser</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BusWiringType.html" title="enum in org.apache.cxf.configuration.spring" target="classFrame">BusWiringType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
