<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/buttonEMG"
    android:onClick="onClick_button_EMG"
    android:src="@drawable/emg_xlarge"
    android:adjustViewBounds="true"
    android:cropToPadding="false"
    android:background="@android:color/transparent"
    android:scaleType="fitXY"
    android:contentDescription="@string/semg"
    android:layout_alignTop="@+id/buttonSPO2"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="50dp"
    android:layout_marginLeft="30dp" />

<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/buttonSPO2"
    android:onClick="onClick_button_SPO2"
    android:src="@drawable/spo2_xlarge"
    android:adjustViewBounds="true"
    android:cropToPadding="false"
    android:background="@android:color/transparent"
    android:scaleType="fitXY"
    android:contentDescription="@string/spo2"
    android:layout_marginBottom="50dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginRight="30dp" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/imageMainLogo"
    android:src="@drawable/mainlogo_xlarge"
    android:adjustViewBounds="true"
    android:cropToPadding="false"
    android:background="@android:color/transparent"
    android:scaleType="fitXY"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:contentDescription="@string/alsrm" />

<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/buttonECG"
    android:onClick="onClick_button_ECG"
    android:src="@drawable/ecg_xlarge"
    android:adjustViewBounds="true"
    android:cropToPadding="false"
    android:background="@android:color/transparent"
    android:scaleType="fitXY"
    android:layout_marginTop="40dp"
    android:layout_alignParentTop="true"
    android:layout_alignLeft="@+id/imageMainLogo"
    android:layout_alignStart="@+id/imageMainLogo"
    android:contentDescription="@string/ecg" />

</RelativeLayout>
