<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.cxf.configuration (Apache CXF API 2.7.15 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/cxf/configuration/package-summary.html" target="classFrame">org.apache.cxf.configuration</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configurable.html" title="interface in org.apache.cxf.configuration" target="classFrame"><I>Configurable</I></A>
<BR>
<A HREF="ConfiguredBeanLocator.html" title="interface in org.apache.cxf.configuration" target="classFrame"><I>ConfiguredBeanLocator</I></A>
<BR>
<A HREF="ConfiguredBeanLocator.BeanLoaderListener.html" title="interface in org.apache.cxf.configuration" target="classFrame"><I>ConfiguredBeanLocator.BeanLoaderListener</I></A>
<BR>
<A HREF="Configurer.html" title="interface in org.apache.cxf.configuration" target="classFrame"><I>Configurer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NullConfigurer.html" title="class in org.apache.cxf.configuration" target="classFrame">NullConfigurer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationException.html" title="class in org.apache.cxf.configuration" target="classFrame">ConfigurationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
