<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notifications"
        android:id="@+id/switchNotifications"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonQRCode"
        android:src="@drawable/qrcode_large"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/qrcode" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonKey"
        android:src="@drawable/key_large"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_below="@+id/switchNotifications"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="false"
        android:layout_marginTop="75dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageChangeMac"
        android:src="@drawable/settings_large"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_below="@+id/buttonQRCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />
</RelativeLayout>
