<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.isel.alsmon</groupId>
  <artifactId>OlapXMLAClient</artifactId>
  <version>1.0</version>
  
  <name>OlapXMLAClient</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
<dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>3.8.1</version>
  <scope>test</scope>
</dependency>

<dependency>
  <groupId>org.olap4j</groupId>
  <artifactId>olap4j</artifactId>
  <version>1.2.0</version>
</dependency>

<dependency>
  <groupId>org.olap4j</groupId>
  <artifactId>olap4j-xmla</artifactId>
  <version>1.2.0</version>
</dependency>

<dependency>
  <groupId>pentaho</groupId>
  <artifactId>mondrian</artifactId>
  <version>3.10.0.1-130</version>
</dependency>
<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.6</version>
</dependency>
</dependencies>
  
  <repositories>
  <repository>
    <id>pentaho-releases</id>
    <url>http://repository.pentaho.org/artifactory/repo/</url>
  </repository>
 </repositories>
 
</project>