#serviceURL
serviceURL=http://service.alsmon.isel.pt/

#QualifiedName
QualifiedName=UploadFileService

#watchDir
watchDir=C:/Users/Administrator/Desktop/ServiceClient/watchDir/


#uploadedDir
uploadedDir=C:/Users/Administrator/Desktop/ServiceClient/uploadedDir/

#MTOM Threshold
MTOMThreshold=10240

