<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.cxf.common.jaxb (Apache CXF API 2.7.15 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/cxf/common/jaxb/package-summary.html" target="classFrame">org.apache.cxf.common.jaxb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JAXBBeanInfo.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><I>JAXBBeanInfo</I></A>
<BR>
<A HREF="JAXBContextProxy.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><I>JAXBContextProxy</I></A>
<BR>
<A HREF="JAXBUtils.BridgeWrapper.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><I>JAXBUtils.BridgeWrapper</I></A>
<BR>
<A HREF="JAXBUtils.JCodeModel.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><I>JAXBUtils.JCodeModel</I></A>
<BR>
<A HREF="JAXBUtils.JDefinedClass.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><I>JAXBUtils.JDefinedClass</I></A>
<BR>
<A HREF="JAXBUtils.JPackage.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><I>JAXBUtils.JPackage</I></A>
<BR>
<A HREF="JAXBUtils.JType.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><I>JAXBUtils.JType</I></A>
<BR>
<A HREF="JAXBUtils.Mapping.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><I>JAXBUtils.Mapping</I></A>
<BR>
<A HREF="JAXBUtils.Options.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><I>JAXBUtils.Options</I></A>
<BR>
<A HREF="JAXBUtils.S2JJAXBModel.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><I>JAXBUtils.S2JJAXBModel</I></A>
<BR>
<A HREF="JAXBUtils.SchemaCompiler.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><I>JAXBUtils.SchemaCompiler</I></A>
<BR>
<A HREF="JAXBUtils.TypeAndAnnotation.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><I>JAXBUtils.TypeAndAnnotation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JAXBContextCache.html" title="class in org.apache.cxf.common.jaxb" target="classFrame">JAXBContextCache</A>
<BR>
<A HREF="JAXBContextCache.CachedContextAndSchemas.html" title="class in org.apache.cxf.common.jaxb" target="classFrame">JAXBContextCache.CachedContextAndSchemas</A>
<BR>
<A HREF="JAXBUtils.html" title="class in org.apache.cxf.common.jaxb" target="classFrame">JAXBUtils</A>
<BR>
<A HREF="JAXBUtils.DefaultClassNameAllocator.html" title="class in org.apache.cxf.common.jaxb" target="classFrame">JAXBUtils.DefaultClassNameAllocator</A>
<BR>
<A HREF="NamespaceMapper.html" title="class in org.apache.cxf.common.jaxb" target="classFrame">NamespaceMapper</A>
<BR>
<A HREF="SchemaCollectionContextProxy.html" title="class in org.apache.cxf.common.jaxb" target="classFrame">SchemaCollectionContextProxy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JAXBUtils.IdentifierType.html" title="enum in org.apache.cxf.common.jaxb" target="classFrame">JAXBUtils.IdentifierType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
