<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_homepage"
            android:icon="@drawable/menu_home"
            android:title="@string/homepage" />
        <item
            android:id="@+id/nav_exams"
            android:icon="@drawable/menu_monitor"
            android:title="@string/exams" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/menu_search"
            android:title="@string/search" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/menu_update"
            android:title="@string/update" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/menu_info"
            android:title="@string/information" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/menu_settings"
            android:title="@string/settings" />
    </group>
</menu>
