#connection
mondrian­.­connectString=jdbc:mondrian:Jdbc=jdbc:mysql://localhost:3306/alsm_starschema;Provider=Mondrian;JdbcUser=admin;JdbcPassword=alsmon;Catalog=/alsmon/dw/workspace_schema-workbench/ALSMonMondrianSchema.xml;
mondrian.jdbcDrivers=com.mysql.jdbc.Driver

#performance
mondrian.expCache.enable=true
mondrian.native.crossjoin.enable=true
mondrian.native.filter.enable=true
mondrian.native.nonempty.enable=true
mondrian.olap.maxConstraints=1000
mondrian.native.ExpandNonNative=true
mondrian.olap.elements.NeedDimensionPrefix=true

#usage
mondrian.olap.NullDenominatorProducesNull=true

