0:0:0:0:0:0:0:1 - - [14/Mar/2015:18:08:22 +0000] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [14/Mar/2015:18:08:22 +0000] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/Mar/2015:18:08:22 +0000] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2015:18:08:22 +0000] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2015:18:08:22 +0000] "GET /bg-nav.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2015:18:08:22 +0000] "GET /bg-upper.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2015:18:08:22 +0000] "GET /bg-middle.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2015:18:08:22 +0000] "GET /asf-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2015:18:08:22 +0000] "GET /bg-button.png HTTP/1.1" 304 -
