0:0:0:0:0:0:0:1 - admin [09/Mar/2015:12:43:15 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=A37F1356DFB55DB2B3B7658CF1389B35 HTTP/1.1" 403 3275
0:0:0:0:0:0:0:1 - - [09/Mar/2015:12:43:20 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [09/Mar/2015:12:43:21 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=C35270A5278D95D984A5796917E06206 HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - admin [09/Mar/2015:12:43:21 +0000] "GET /manager/images/asf-logo.gif HTTP/1.1" 200 7279
0:0:0:0:0:0:0:1 - admin [09/Mar/2015:12:43:21 +0000] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - admin [09/Mar/2015:12:43:23 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=614B004B510FACB8D1E79B5C7DB31EEA HTTP/1.1" 200 17690
0:0:0:0:0:0:0:1 - admin [09/Mar/2015:12:43:25 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=F247BB78CB5CFC9E51B164C219B63F33 HTTP/1.1" 200 16477
0:0:0:0:0:0:0:1 - - [09/Mar/2015:12:43:51 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [09/Mar/2015:12:43:51 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=E54E621626BDCE4907AAD412CA2BD275 HTTP/1.1" 200 16414
0:0:0:0:0:0:0:1 - admin [09/Mar/2015:12:44:21 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=E3B142F3F6FBA7F00C7C2385E1A7BFB3 HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - - [09/Mar/2015:12:44:28 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3297
127.0.0.1 - - [09/Mar/2015:12:44:44 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3297
127.0.0.1 - - [09/Mar/2015:12:44:50 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 486
0:0:0:0:0:0:0:1 - - [09/Mar/2015:15:35:33 +0000] "GET /UploadFileService/ HTTP/1.1" 404 1030
0:0:0:0:0:0:0:1 - - [09/Mar/2015:15:35:41 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [09/Mar/2015:15:35:41 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=4419790EB873D6B22B72DF0305976389 HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - - [09/Mar/2015:15:36:02 +0000] "GET /UploadFileService/services/ HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - admin [09/Mar/2015:15:36:17 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=AA11A1DC9F6521B0A4CE60904E5C7D92 HTTP/1.1" 403 3275
0:0:0:0:0:0:0:1 - - [09/Mar/2015:15:36:22 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [09/Mar/2015:15:36:22 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=7AB052CE2987A61A52EFB6AAEB1804E1 HTTP/1.1" 200 16414
0:0:0:0:0:0:0:1 - admin [09/Mar/2015:15:36:49 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=52AADA8A0F8806FAE5BCA4D269A6AC43 HTTP/1.1" 200 18194
127.0.0.1 - - [09/Mar/2015:15:37:03 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3297
127.0.0.1 - - [09/Mar/2015:15:37:09 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 486
0:0:0:0:0:0:0:1 - - [09/Mar/2015:16:35:48 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [09/Mar/2015:16:35:49 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=8666D765B2F86360A3ED894E0BB32ACF HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - admin [09/Mar/2015:16:35:52 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=0A601876F8ACCD2292A70EF35FC33613 HTTP/1.1" 200 17690
0:0:0:0:0:0:0:1 - admin [09/Mar/2015:16:35:54 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=66BF9E66A559AAF8C0C0A632CE2B30DB HTTP/1.1" 200 16477
0:0:0:0:0:0:0:1 - - [09/Mar/2015:16:36:16 +0000] "GET /manager HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Mar/2015:16:36:16 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [09/Mar/2015:16:36:16 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=E82C656D9BCD11FEA0C2C98CEA5B8673 HTTP/1.1" 200 16414
0:0:0:0:0:0:0:1 - admin [09/Mar/2015:16:36:39 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=6EB701820F72EC44D5D83DAB5B0B9977 HTTP/1.1" 200 18194
127.0.0.1 - - [09/Mar/2015:16:36:55 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 500 13936
127.0.0.1 - - [09/Mar/2015:16:36:55 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 500 13936
0:0:0:0:0:0:0:1 - - [09/Mar/2015:16:38:25 +0000] "GET /UploadFileService/services/ HTTP/1.1" 500 13936
0:0:0:0:0:0:0:1 - - [09/Mar/2015:17:49:20 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [09/Mar/2015:17:49:20 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=122C39E9F54BD7BCC76DC5A11C011C01 HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - admin [09/Mar/2015:17:49:22 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=A6864646536BCE46E399F8FB2923C2C2 HTTP/1.1" 200 17690
0:0:0:0:0:0:0:1 - admin [09/Mar/2015:17:49:25 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=8B0884BF0033FE61A2C109FFFDD99AE1 HTTP/1.1" 200 16477
0:0:0:0:0:0:0:1 - - [09/Mar/2015:17:49:48 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [09/Mar/2015:17:49:48 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=9087C98619198E9693BF6B2CF65B8BAE HTTP/1.1" 200 16414
0:0:0:0:0:0:0:1 - admin [09/Mar/2015:17:50:08 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=283A6B49609BE9B26FB26B2EEC0278E8 HTTP/1.1" 200 18347
0:0:0:0:0:0:0:1 - - [09/Mar/2015:17:50:20 +0000] "GET /UploadFileService/ HTTP/1.1" 404 1030
0:0:0:0:0:0:0:1 - - [09/Mar/2015:17:50:25 +0000] "GET /UploadFileService/services/ HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [09/Mar/2015:17:50:31 +0000] "GET /UploadFileService%2D0.0.1%2DSNAPSHOT/ HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [09/Mar/2015:17:51:00 +0000] "GET /UploadFileService HTTP/1.1" 404 1028
0:0:0:0:0:0:0:1 - admin [09/Mar/2015:17:51:33 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [09/Mar/2015:17:51:33 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=5952265512D70D37A61C17B141B49E9F HTTP/1.1" 200 18347
0:0:0:0:0:0:0:1 - admin [09/Mar/2015:17:52:09 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [09/Mar/2015:17:52:09 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=F6160EEBADFE70505C40D5DA874A738E HTTP/1.1" 200 18347
0:0:0:0:0:0:0:1 - - [09/Mar/2015:17:52:16 +0000] "GET /UploadFileService/services/ HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [09/Mar/2015:17:52:28 +0000] "GET /UploadFileService/?wsdl HTTP/1.1" 404 1030
0:0:0:0:0:0:0:1 - - [09/Mar/2015:17:52:35 +0000] "GET /UploadFileService/services/UploadImplPort/UploadFile?wsdl HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [09/Mar/2015:17:52:40 +0000] "GET /UploadFileService/services/UploadImplPort/UploadFile?wsdl HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [09/Mar/2015:17:52:53 +0000] "GET /UploadFileService%2D0.0.1%2DSNAPSHOT/ HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [09/Mar/2015:17:54:36 +0000] "GET /UploadFileService/services/ HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - admin [09/Mar/2015:17:54:41 +0000] "GET /manager/html/list?org.apache.catalina.filters.CSRF_NONCE=9A629F06F8751F7D44F9576B9DE56992 HTTP/1.1" 200 18347
0:0:0:0:0:0:0:1 - - [09/Mar/2015:17:54:57 +0000] "GET /docs/ HTTP/1.1" 200 16805
0:0:0:0:0:0:0:1 - - [09/Mar/2015:17:54:57 +0000] "GET /docs/images/docs-stylesheet.css HTTP/1.1" 200 6082
0:0:0:0:0:0:0:1 - - [09/Mar/2015:17:54:57 +0000] "GET /docs/images/tomcat.png HTTP/1.1" 200 8410
0:0:0:0:0:0:0:1 - - [09/Mar/2015:17:54:57 +0000] "GET /docs/images/asf-feather.png HTTP/1.1" 200 40042
0:0:0:0:0:0:0:1 - - [09/Mar/2015:17:54:57 +0000] "GET /docs/images/fonts/fonts.css HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [09/Mar/2015:17:54:57 +0000] "GET /docs/images/fonts/OpenSans400.woff HTTP/1.1" 200 21956
0:0:0:0:0:0:0:1 - - [09/Mar/2015:17:54:57 +0000] "GET /docs/images/fonts/OpenSans700.woff HTTP/1.1" 200 22748
0:0:0:0:0:0:0:1 - - [09/Mar/2015:17:54:57 +0000] "GET /docs/images/fonts/OpenSans600.woff HTTP/1.1" 200 22604
0:0:0:0:0:0:0:1 - - [09/Mar/2015:17:54:57 +0000] "GET /docs/images/fonts/OpenSans400italic.woff HTTP/1.1" 200 21092
0:0:0:0:0:0:0:1 - - [09/Mar/2015:17:55:03 +0000] "GET /UploadFileService%2D0.0.1%2DSNAPSHOT/ HTTP/1.1" 404 1068
