0:0:0:0:0:0:0:1 - - [20/Feb/2015:13:27:32 +0000] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [20/Feb/2015:13:27:32 +0000] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [20/Feb/2015:13:27:32 +0000] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [20/Feb/2015:13:27:32 +0000] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [20/Feb/2015:13:27:32 +0000] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [20/Feb/2015:13:27:32 +0000] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [20/Feb/2015:13:27:32 +0000] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [20/Feb/2015:13:27:32 +0000] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [20/Feb/2015:13:27:33 +0000] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Feb/2015:13:27:47 +0000] "GET /manager/html HTTP/1.1" 401 2538
0:0:0:0:0:0:0:1 - - [20/Feb/2015:13:27:55 +0000] "GET /manager/html HTTP/1.1" 401 2538
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:11:17 +0000] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:11:21 +0000] "GET /manager/html HTTP/1.1" 401 2538
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:11:21 +0000] "GET /manager/html HTTP/1.1" 401 2538
0:0:0:0:0:0:0:1 - admin [20/Feb/2015:14:11:29 +0000] "GET /manager/html HTTP/1.1" 403 3275
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:13:37 +0000] "GET /docs/manager-howto.html HTTP/1.1" 200 75344
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:13:37 +0000] "GET /docs/images/tomcat.png HTTP/1.1" 200 8410
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:13:37 +0000] "GET /docs/images/docs-stylesheet.css HTTP/1.1" 200 6082
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:13:37 +0000] "GET /docs/images/asf-feather.png HTTP/1.1" 200 40042
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:13:38 +0000] "GET /docs/images/fonts/fonts.css HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:13:38 +0000] "GET /docs/images/fonts/OpenSans600.woff HTTP/1.1" 200 22604
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:13:38 +0000] "GET /docs/images/fonts/OpenSans700italic.woff HTTP/1.1" 200 21184
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:13:38 +0000] "GET /docs/images/fonts/OpenSans700.woff HTTP/1.1" 200 22748
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:13:38 +0000] "GET /docs/images/fonts/OpenSans600italic.woff HTTP/1.1" 200 21252
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:13:38 +0000] "GET /docs/images/fonts/OpenSans400.woff HTTP/1.1" 200 21956
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:13:38 +0000] "GET /docs/images/fonts/OpenSans400italic.woff HTTP/1.1" 200 21092
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:13:38 +0000] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - admin [20/Feb/2015:14:26:29 +0000] "GET /manager/html HTTP/1.1" 403 3275
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:29:23 +0000] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:29:23 +0000] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:29:23 +0000] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:29:23 +0000] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:29:23 +0000] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:29:23 +0000] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:29:23 +0000] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:29:23 +0000] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - admin [20/Feb/2015:14:29:25 +0000] "GET /manager/html HTTP/1.1" 200 17631
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:29:25 +0000] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:29:25 +0000] "GET /manager/images/asf-logo.gif HTTP/1.1" 200 7279
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:29:49 +0000] "GET /UploadFileService/ HTTP/1.1" 404 1030
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:29:57 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [20/Feb/2015:14:29:57 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=03227BF17BA0DCC745EE8EE12EEC4018 HTTP/1.1" 200 17631
0:0:0:0:0:0:0:1 - admin [20/Feb/2015:14:30:04 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=C4DF6412E03CB00A0205D81A171F4032 HTTP/1.1" 200 16477
0:0:0:0:0:0:0:1 - admin [20/Feb/2015:14:30:13 +0000] "GET /manager/html/list?org.apache.catalina.filters.CSRF_NONCE=CCEBB8C46567CA93010DAF3003E1B47C HTTP/1.1" 200 16414
0:0:0:0:0:0:0:1 - admin [20/Feb/2015:14:30:16 +0000] "GET /manager/html/list?org.apache.catalina.filters.CSRF_NONCE=A656AF0EA082CC74A76659A81A1878B7 HTTP/1.1" 200 16414
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:30:19 +0000] "GET /examples/ HTTP/1.1" 200 1156
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:30:21 +0000] "GET /examples/jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:30:21 +0000] "GET /examples/jsp/ HTTP/1.1" 200 14696
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:30:21 +0000] "GET /examples/jsp/images/execute.gif HTTP/1.1" 200 1242
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:30:21 +0000] "GET /examples/jsp/images/code.gif HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:30:21 +0000] "GET /examples/jsp/images/return.gif HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - admin [20/Feb/2015:14:31:51 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=3AC13ECC58E638C19ED05F31E43CA8C2 HTTP/1.1" 200 17631
0:0:0:0:0:0:0:1 - admin [20/Feb/2015:14:32:03 +0000] "GET /manager/status?org.apache.catalina.filters.CSRF_NONCE=7E4EAB9739FDB1AE4D672CB7A3D55A18 HTTP/1.1" 200 6778
0:0:0:0:0:0:0:1 - admin [20/Feb/2015:14:32:21 +0000] "GET /manager/html/list HTTP/1.1" 200 17631
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:32:22 +0000] "GET /UploadFileService/ HTTP/1.1" 404 1030
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:32:32 +0000] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:32:36 +0000] "GET /host-manager/html HTTP/1.1" 401 2100
0:0:0:0:0:0:0:1 - admin [20/Feb/2015:14:32:43 +0000] "GET /host-manager/html HTTP/1.1" 403 2857
0:0:0:0:0:0:0:1 - admin [20/Feb/2015:14:33:07 +0000] "GET /manager/status HTTP/1.1" 200 6706
0:0:0:0:0:0:0:1 - admin [20/Feb/2015:14:33:40 +0000] "GET /host-manager/html HTTP/1.1" 403 2857
0:0:0:0:0:0:0:1 - admin [20/Feb/2015:14:34:52 +0000] "GET /host-manager/html HTTP/1.1" 200 7288
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:34:52 +0000] "GET /host-manager/images/tomcat.gif HTTP/1.1" 200 1934
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:34:52 +0000] "GET /host-manager/images/asf-logo.gif HTTP/1.1" 200 7279
0:0:0:0:0:0:0:1 - admin [20/Feb/2015:14:34:58 +0000] "GET /host-manager/html/list?org.apache.catalina.filters.CSRF_NONCE=824EFA1757F485EB49B8F39EF5304A3B HTTP/1.1" 200 7288
0:0:0:0:0:0:0:1 - admin [20/Feb/2015:14:35:16 +0000] "GET /manager/html HTTP/1.1" 200 17631
0:0:0:0:0:0:0:1 - - [20/Feb/2015:14:35:22 +0000] "GET /UploadFileService/ HTTP/1.1" 404 1030
