0:0:0:0:0:0:0:1 - - [21/Feb/2015:08:58:48 +0000] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [21/Feb/2015:08:58:48 +0000] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [21/Feb/2015:08:58:48 +0000] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [21/Feb/2015:08:58:48 +0000] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [21/Feb/2015:08:58:48 +0000] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [21/Feb/2015:08:58:48 +0000] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [21/Feb/2015:08:58:48 +0000] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [21/Feb/2015:08:58:48 +0000] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [21/Feb/2015:08:58:50 +0000] "GET /manager/html HTTP/1.1" 401 2538
0:0:0:0:0:0:0:1 - admin [21/Feb/2015:08:58:55 +0000] "GET /manager/html HTTP/1.1" 200 16414
0:0:0:0:0:0:0:1 - admin [21/Feb/2015:08:58:55 +0000] "GET /manager/images/asf-logo.gif HTTP/1.1" 200 7279
0:0:0:0:0:0:0:1 - admin [21/Feb/2015:08:58:55 +0000] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - admin [21/Feb/2015:08:59:33 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=B8EBA9ADD30DDA3F4D3108F5DCB9D5DB HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - - [21/Feb/2015:09:00:47 +0000] "GET /UploadFileService/ HTTP/1.1" 404 1030
0:0:0:0:0:0:0:1 - - [21/Feb/2015:09:00:59 +0000] "GET /UploadFileService/services HTTP/1.1" 200 1092
0:0:0:0:0:0:0:1 - - [21/Feb/2015:09:00:59 +0000] "GET /UploadFileService/services/?stylesheet=1 HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [21/Feb/2015:09:01:06 +0000] "GET /UploadFileService/services/UploadFileWS?wsdl HTTP/1.1" 200 2571
0:0:0:0:0:0:0:1 - - [21/Feb/2015:09:04:14 +0000] "GET /UploadFileService/services/UploadImplPort?wsdl HTTP/1.1" 404 47
0:0:0:0:0:0:0:1 - - [21/Feb/2015:09:04:18 +0000] "GET /UploadFileService/services/ HTTP/1.1" 200 1093
0:0:0:0:0:0:0:1 - - [21/Feb/2015:09:04:18 +0000] "GET /UploadFileService/services//?stylesheet=1 HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [21/Feb/2015:09:04:22 +0000] "GET /UploadFileService/services/UploadFileWS?wsdl HTTP/1.1" 200 2571
0:0:0:0:0:0:0:1 - - [21/Feb/2015:09:04:27 +0000] "GET /UploadFileService/services/UploadFileWS HTTP/1.1" 500 283
