0:0:0:0:0:0:0:1 - - [23/Feb/2015:15:22:06 +0000] "GET /UploadFileService/services/UploadFileWS?wsdl HTTP/1.1" 200 2571
0:0:0:0:0:0:0:1 - - [23/Feb/2015:15:22:43 +0000] "GET /UploadFileService/services/ HTTP/1.1" 200 1093
0:0:0:0:0:0:0:1 - - [23/Feb/2015:15:22:43 +0000] "GET /UploadFileService/services//?stylesheet=1 HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [23/Feb/2015:15:22:46 +0000] "GET /UploadFileService/services/ HTTP/1.1" 200 1093
0:0:0:0:0:0:0:1 - - [23/Feb/2015:15:22:46 +0000] "GET /UploadFileService/services//?stylesheet=1 HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [23/Feb/2015:15:22:48 +0000] "GET /UploadFileService/services/ HTTP/1.1" 200 1093
0:0:0:0:0:0:0:1 - - [23/Feb/2015:15:22:48 +0000] "GET /UploadFileService/services//?stylesheet=1 HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [23/Feb/2015:15:22:53 +0000] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [23/Feb/2015:15:22:53 +0000] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Feb/2015:15:22:53 +0000] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Feb/2015:15:22:54 +0000] "GET /bg-nav.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Feb/2015:15:22:54 +0000] "GET /asf-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Feb/2015:15:22:54 +0000] "GET /bg-upper.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Feb/2015:15:22:54 +0000] "GET /bg-button.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Feb/2015:15:22:54 +0000] "GET /bg-middle.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [23/Feb/2015:15:22:57 +0000] "GET /manager/html HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - - [23/Feb/2015:15:22:57 +0000] "GET /manager/images/asf-logo.gif HTTP/1.1" 200 7279
0:0:0:0:0:0:0:1 - - [23/Feb/2015:15:22:57 +0000] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [23/Feb/2015:15:23:01 +0000] "GET /UploadFileService/ HTTP/1.1" 404 1030
0:0:0:0:0:0:0:1 - - [23/Feb/2015:15:23:06 +0000] "GET /UploadFileService/services HTTP/1.1" 200 1092
0:0:0:0:0:0:0:1 - - [23/Feb/2015:15:23:07 +0000] "GET /UploadFileService/services/?stylesheet=1 HTTP/1.1" 200 367
