0:0:0:0:0:0:0:1 - - [15/Mar/2015:11:34:17 +0000] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:11:34:21 +0000] "GET /manager/html HTTP/1.1" 200 16414
0:0:0:0:0:0:0:1 - - [15/Mar/2015:11:34:21 +0000] "GET /manager/images/tomcat.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2015:11:34:21 +0000] "GET /manager/images/asf-logo.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:11:35:02 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=144B26F14A7C967F502822EBEDC65CCA HTTP/1.1" 200 17738
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:11:35:20 +0000] "POST /manager/html/start?path=/UploadFileService%2D0%2E0%2E1%2DSNAPSHOT&org.apache.catalina.filters.CSRF_NONCE=28E8E85F61E0FE8082E2B9AF6D6A79BC HTTP/1.1" 200 18025
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:11:37:34 +0000] "POST /manager/html/undeploy?path=/UploadFileService%2D0%2E0%2E1%2DSNAPSHOT&org.apache.catalina.filters.CSRF_NONCE=F824209D272E56C4DA47C3F7EA9319B0 HTTP/1.1" 200 16492
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:11:45:25 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=20474E1DE75CC94760588120715C258D HTTP/1.1" 200 18246
0:0:0:0:0:0:0:1 - - [15/Mar/2015:11:45:48 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [15/Mar/2015:11:45:53 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [15/Mar/2015:11:45:57 +0000] "GET /UploadFileService/ HTTP/1.1" 404 1030
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:11:47:05 +0000] "POST /manager/html/stop?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=D612B49258F5627324FDE155E0F2B54B HTTP/1.1" 200 17730
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:11:47:12 +0000] "POST /manager/html/undeploy?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=A5EFD9CB86AF17B9366D25E9D2B6FD2A HTTP/1.1" 200 16481
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:11:50:18 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=27E7C3C8801DC46E05E0D8358032F646 HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - - [15/Mar/2015:11:50:40 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3298
0:0:0:0:0:0:0:1 - - [15/Mar/2015:11:50:44 +0000] "GET /UploadFileService/services/ HTTP/1.1" 200 1105
0:0:0:0:0:0:0:1 - - [15/Mar/2015:11:50:45 +0000] "GET /UploadFileService/services//?stylesheet=1 HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:11:52:02 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=EEB35B0C1A98109169313A19566E6380 HTTP/1.1" 200 17690
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:11:52:03 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=C607317BDA1C050806144D5E3695D6A1 HTTP/1.1" 200 17837
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:11:52:06 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=37F28F02DB1B4998BA043951B0E3267A HTTP/1.1" 200 17837
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:11:52:08 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=719EC44BE3EF423FF3BD75F0951C5A87 HTTP/1.1" 200 17837
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:11:52:08 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=340A895DD4F3DC9D0B03BC15A3D71E13 HTTP/1.1" 200 17837
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:11:52:09 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=64FA8F88CCCAC255F065DD248DADD238 HTTP/1.1" 200 16621
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:11:52:20 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:11:52:21 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=9421720D7AA687598760BEF97C709613 HTTP/1.1" 200 18183
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:11:52:24 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=B8CD43FC5605FD549AD855CFA5FC89EA HTTP/1.1" 200 17679
0:0:0:0:0:0:0:1 - - [15/Mar/2015:12:50:39 +0000] "GET /manager HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2015:12:50:40 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:12:50:40 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=FE324F12CCEF02DFAC924754E7325FFD HTTP/1.1" 200 16414
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:12:50:59 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=568C5CE79FB92ABA79E43E2D04D24F3D HTTP/1.1" 200 18246
0:0:0:0:0:0:0:1 - - [15/Mar/2015:12:51:07 +0000] "GET /UploadFileService/services/ HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [15/Mar/2015:12:51:10 +0000] "GET /UploadFileService/services/ HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [15/Mar/2015:12:51:14 +0000] "GET /UploadFileService/ HTTP/1.1" 404 1030
0:0:0:0:0:0:0:1 - - [15/Mar/2015:12:51:23 +0000] "GET /UploadFileService%2D1.0/ HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [15/Mar/2015:12:56:54 +0000] "GET /manager HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2015:12:56:54 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:12:56:55 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=C74715475D767B7A2D78FF8E8935E816 HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - - [15/Mar/2015:12:56:57 +0000] "GET /UploadFileService/ HTTP/1.1" 404 1030
0:0:0:0:0:0:0:1 - - [15/Mar/2015:12:57:03 +0000] "GET /UploadFileService/ HTTP/1.1" 404 1030
0:0:0:0:0:0:0:1 - - [15/Mar/2015:12:57:32 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 500 4947
0:0:0:0:0:0:0:1 - - [15/Mar/2015:12:59:08 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 500 4947
0:0:0:0:0:0:0:1 - - [15/Mar/2015:12:59:15 +0000] "GET /UploadFileService/ HTTP/1.1" 404 1030
0:0:0:0:0:0:0:1 - - [15/Mar/2015:12:59:24 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 500 4947
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:13:36:20 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=798FD1AD4AC140D365F829C0018A5026 HTTP/1.1" 403 3275
0:0:0:0:0:0:0:1 - - [15/Mar/2015:13:36:26 +0000] "GET /manager HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Mar/2015:13:36:26 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:13:36:26 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=522FF34A449ED5EA49542717A3C360E4 HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:13:36:28 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=40991FBA5B5A845FA780C859A9CCBA63 HTTP/1.1" 200 17690
0:0:0:0:0:0:0:1 - - [15/Mar/2015:13:36:33 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:13:36:42 +0000] "POST /manager/html/start?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=ED11C7EF2E20B9AF9903E9C855B962D2 HTTP/1.1" 200 18253
0:0:0:0:0:0:0:1 - - [15/Mar/2015:13:36:50 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 500 4947
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:13:46:25 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=218954E7B125CDDC6C4450312E5B0768 HTTP/1.1" 200 17690
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:13:46:27 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=F9F271B08D2CC66B9662DFB895FDE97E HTTP/1.1" 200 16477
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:13:47:24 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=EEE6AB83334109119C2684BB2B50DF04 HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - - [15/Mar/2015:13:47:34 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3298
0:0:0:0:0:0:0:1 - - [15/Mar/2015:13:47:47 +0000] "GET /UploadFileService/services/ HTTP/1.1" 200 1105
0:0:0:0:0:0:0:1 - - [15/Mar/2015:13:47:47 +0000] "GET /UploadFileService/services//?stylesheet=1 HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [15/Mar/2015:13:47:50 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3298
127.0.0.1 - - [15/Mar/2015:13:55:12 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3298
127.0.0.1 - - [15/Mar/2015:13:55:22 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 486
0:0:0:0:0:0:0:1 - - [15/Mar/2015:21:38:36 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:38:36 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=1B810A14729F54F55DF1C907E872314E HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:38:38 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=3616DA35CBE55ECA44EAD1D8FC9350A9 HTTP/1.1" 200 17690
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:38:41 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=9EC626EAD2B0B436B379E714D804EC02 HTTP/1.1" 200 16477
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:39:33 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=4782C4BD4E888CAEAAD3CC3AE43FBA85 HTTP/1.1" 200 18246
0:0:0:0:0:0:0:1 - - [15/Mar/2015:21:39:39 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [15/Mar/2015:21:39:47 +0000] "GET /UploadFileService/services/ HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:00 +0000] "POST /manager/html/stop?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=959E94DEF08B0735CD061EEDC887CBF2 HTTP/1.1" 200 17730
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:02 +0000] "POST /manager/html/undeploy?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=32E8458385958FD091DB209DB3B55764 HTTP/1.1" 200 17877
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:06 +0000] "POST /manager/html/undeploy?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=B883FEF2DCEA4628FDA49DE5DBB9932A HTTP/1.1" 200 17866
0:0:0:0:0:0:0:1 - - [15/Mar/2015:21:40:12 +0000] "GET /manager HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:12 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:12 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=E07F6417F8320F19904DF659CA962BDD HTTP/1.1" 200 17656
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:15 +0000] "POST /manager/html/undeploy?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=543641444AF7C355B5B8A7D0762A2C06 HTTP/1.1" 200 17866
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:17 +0000] "POST /manager/html/undeploy?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=45AC896FA2187DCA4E672BC1D7B69042 HTTP/1.1" 200 17866
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:18 +0000] "POST /manager/html/undeploy?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=2D2C8CCD956980742FDBDD963C956826 HTTP/1.1" 200 17866
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:19 +0000] "POST /manager/html/undeploy?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=3E9CBC5962B2ED3401AC80A3017FB9D3 HTTP/1.1" 200 17866
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:20 +0000] "POST /manager/html/undeploy?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=46B248037A94388071D4B8A2A2A02FC4 HTTP/1.1" 200 17866
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:22 +0000] "POST /manager/html/undeploy?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=34D148C92D2C12BCCF9F97B6FF60A944 HTTP/1.1" 200 17866
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:28 +0000] "POST /manager/html/undeploy?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=11F32A2F28546D8222C7B9A4F17C84F9 HTTP/1.1" 200 17866
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:29 +0000] "POST /manager/html/undeploy?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=8A22E358CAD59D1B2165FE3B848013DB HTTP/1.1" 200 17866
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:36 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:36 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=197E2A9A8DE391E1DB74FAF19C31065C HTTP/1.1" 200 17656
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:38 +0000] "POST /manager/html/undeploy?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=42DD813B887F962A1506035815941EB7 HTTP/1.1" 200 17866
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:40 +0000] "POST /manager/html/undeploy?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=E4741DB382657B9938C5092D005B659D HTTP/1.1" 200 17866
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:40 +0000] "POST /manager/html/undeploy?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=9A30357587AD61DD94969E81C6F6AADB HTTP/1.1" 200 17866
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:41 +0000] "POST /manager/html/undeploy?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=C8655FC2E734DABAA04AF53598ADD30B HTTP/1.1" 200 17866
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:41 +0000] "POST /manager/html/undeploy?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=49144760C2A677C5F4CD675B6848F1AE HTTP/1.1" 200 17866
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:41 +0000] "POST /manager/html/undeploy?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=4C52039A870F562AF678DE91D32B1B82 HTTP/1.1" 200 17866
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:42 +0000] "POST /manager/html/undeploy?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=D6D6A1212D8538C121414561A41A48AC HTTP/1.1" 200 17866
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:42 +0000] "POST /manager/html/undeploy?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=5D98A3A44FBA440940153E423AC95DF2 HTTP/1.1" 200 17866
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:44 +0000] "POST /manager/html/undeploy?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=829D53FE2FCD904D521006A3C933A3B6 HTTP/1.1" 200 17866
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:44 +0000] "POST /manager/html/undeploy?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=23438421138D4273BD983CC290E259D4 HTTP/1.1" 200 17866
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:45 +0000] "POST /manager/html/undeploy?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=D2F53F4613CAC17BF994D1B8F6DA5E6F HTTP/1.1" 200 17866
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:46 +0000] "POST /manager/html/undeploy?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=1789D01DE48DCA6B7FCDFF7BF66E6F6F HTTP/1.1" 200 17866
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:47 +0000] "POST /manager/html/undeploy?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=45166C29CD8DBCB3FBF6775CA7BCA70E HTTP/1.1" 200 17866
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:48 +0000] "POST /manager/html/undeploy?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=6B6C1D95D783B78711E147DA3838B94B HTTP/1.1" 200 17866
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:49 +0000] "POST /manager/html/undeploy?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=FF7928C93D0300AFA6F0C1C9276335DA HTTP/1.1" 200 17866
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:50 +0000] "POST /manager/html/undeploy?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=C2BC0F09ED519FAA908D0A8B8FA44F01 HTTP/1.1" 200 17866
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:40:51 +0000] "POST /manager/html/undeploy?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=F8E49F09513D4C6C13DE8DEBD9326B03 HTTP/1.1" 200 17866
0:0:0:0:0:0:0:1 - - [15/Mar/2015:21:41:33 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:41:34 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=5144407BADE5F8AA49DF1219B1A76712 HTTP/1.1" 200 18235
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:41:38 +0000] "POST /manager/html/stop?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=168F3997AB0434D2074E1125AAA77A30 HTTP/1.1" 200 17719
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:41:39 +0000] "POST /manager/html/undeploy?path=/UploadFileService%2D1%2E0&org.apache.catalina.filters.CSRF_NONCE=B4AD8AFE6230494958A43F7743DF0CD5 HTTP/1.1" 200 16481
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:21:43:37 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=173AF2A855537C0292268A17E37E01AC HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - - [15/Mar/2015:21:43:43 +0000] "GET /UploadFileService/services/ HTTP/1.1" 200 1105
0:0:0:0:0:0:0:1 - - [15/Mar/2015:21:43:43 +0000] "GET /UploadFileService/services//?stylesheet=1 HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [15/Mar/2015:21:43:47 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3298
0:0:0:0:0:0:0:1 - - [15/Mar/2015:22:19:43 +0000] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:22:19:46 +0000] "GET /manager/html HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:22:19:49 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=244F740140B788F478BD8BBDCA470D10 HTTP/1.1" 200 17690
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:22:19:51 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=AD9CB9D9C983789BDC55C092163C4A5C HTTP/1.1" 200 16477
0:0:0:0:0:0:0:1 - admin [15/Mar/2015:22:20:15 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=CD831D3C7B65FAC75A164CD6522D96C8 HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - - [15/Mar/2015:22:20:33 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3298
127.0.0.1 - - [15/Mar/2015:22:20:50 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3298
127.0.0.1 - - [15/Mar/2015:22:20:57 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 486
127.0.0.1 - - [15/Mar/2015:23:11:12 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3298
127.0.0.1 - - [15/Mar/2015:23:11:14 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 486
