0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:21:56 +0000] "GET /UploadFileService/services HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:22:01 +0000] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:22:01 +0000] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:22:01 +0000] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:22:01 +0000] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:22:01 +0000] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:22:01 +0000] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:22:01 +0000] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:22:01 +0000] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:22:04 +0000] "GET /manager/html HTTP/1.1" 401 2538
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:09:22:11 +0000] "GET /manager/html HTTP/1.1" 200 16414
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:09:22:11 +0000] "GET /manager/images/asf-logo.gif HTTP/1.1" 200 7279
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:09:22:11 +0000] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:09:22:50 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=A5A4D69736EEC7E1B71CB911E4F9F5B2 HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:23:03 +0000] "GET /UploadFileService/ HTTP/1.1" 404 1030
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:23:28 +0000] "GET /UploadFileService/services/ HTTP/1.1" 200 1107
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:23:28 +0000] "GET /UploadFileService/services//?stylesheet=1 HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:23:41 +0000] "GET /UploadFileService/services/UploadImplPort?wsdl HTTP/1.1" 200 2100
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:24:38 +0000] "GET /UploadFileService/services/UploadImplPort?wsdl HTTP/1.1" 200 2100
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:24:46 +0000] "GET /UploadFileService/services/ HTTP/1.1" 200 1107
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:24:46 +0000] "GET /UploadFileService/services//?stylesheet=1 HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:25:04 +0000] "GET /UploadFileService/services/UploadImplPort?wsdl HTTP/1.1" 200 2100
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:25:42 +0000] "GET /UploadFileService/services/UploadImplPort/UploadFile)wsd HTTP/1.1" 500 345
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:25:44 +0000] "GET /UploadFileService/services/UploadImplPort/UploadFile HTTP/1.1" 500 345
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:25:45 +0000] "GET /UploadFileService/services/UploadImplPort/UploadFile?wsdl HTTP/1.1" 200 2122
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:25:46 +0000] "GET /UploadFileService/services/UploadImplPort/ HTTP/1.1" 500 345
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:25:49 +0000] "GET /UploadFileService/services/UploadImplPort/UploadFile HTTP/1.1" 500 345
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:25:49 +0000] "GET /UploadFileService/services/UploadImplPort/UploadFile)wsd HTTP/1.1" 500 345
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:25:56 +0000] "GET /UploadFileService/services HTTP/1.1" 200 1106
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:25:57 +0000] "GET /UploadFileService/services/?stylesheet=1 HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:26:00 +0000] "GET /UploadFileService/services HTTP/1.1" 200 1106
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:26:01 +0000] "GET /UploadFileService/services/?stylesheet=1 HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:26:05 +0000] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:26:05 +0000] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:26:05 +0000] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:26:05 +0000] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:26:05 +0000] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:26:05 +0000] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:26:05 +0000] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:26:05 +0000] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [02/Mar/2015:09:26:07 +0000] "GET /manager/html HTTP/1.1" 401 2538
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:09:26:12 +0000] "GET /manager/html HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:09:26:13 +0000] "GET /manager/images/asf-logo.gif HTTP/1.1" 200 7279
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:09:26:13 +0000] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:09:26:15 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=8332EBBC68AE4BF48153BCCA216F5EBC HTTP/1.1" 200 17833
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:09:26:31 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=CF22E42B17615A8C4F4721E9569EB069 HTTP/1.1" 200 16477
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:10:38:46 +0000] "GET /manager/html/list?org.apache.catalina.filters.CSRF_NONCE=854B9A0C7D4682A30D860A568D201095 HTTP/1.1" 200 16414
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:10:39:18 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=0AACFCC2B83F9ABE95CCBE11382F8F59 HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - - [02/Mar/2015:10:39:27 +0000] "GET /UploadFileService/services/ HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [02/Mar/2015:10:39:27 +0000] "GET /UploadFileService/services//?stylesheet=1 HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [02/Mar/2015:10:39:37 +0000] "GET /UploadFileService/services/UploadFilePort?wsdl HTTP/1.1" 200 2108
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:10:40:12 +0000] "GET /manager/html/list?org.apache.catalina.filters.CSRF_NONCE=056BEBF27576BA748A26103DF6347CAA HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:10:40:15 +0000] "GET /manager/html/list?org.apache.catalina.filters.CSRF_NONCE=7BA85F1AF64222B35640AF25D3D1713B HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:10:40:22 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=979015B3E8F8871062AD6C053BB62BDE HTTP/1.1" 200 17690
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:10:40:25 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=C4C824B5C557B9EC687F515F2F5E90B1 HTTP/1.1" 200 16477
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:10:49:41 +0000] "GET /manager/images/tomcat.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:10:49:41 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=C4C824B5C557B9EC687F515F2F5E90B1 HTTP/1.1" 200 16467
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:10:49:41 +0000] "GET /manager/images/asf-logo.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Mar/2015:10:50:02 +0000] "GET /UploadFileService/services/ HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:10:50:29 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=63B9F4DEF742F85AF3A2A7A7D0DCE389 HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - - [02/Mar/2015:10:50:32 +0000] "GET /UploadFileService/ HTTP/1.1" 404 1030
0:0:0:0:0:0:0:1 - - [02/Mar/2015:10:50:43 +0000] "GET /UploadFileService/services/ HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [02/Mar/2015:10:50:43 +0000] "GET /UploadFileService/services//?stylesheet=1 HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [02/Mar/2015:10:50:53 +0000] "GET /UploadFileService/services/ HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [02/Mar/2015:10:50:53 +0000] "GET /UploadFileService/services//?stylesheet=1 HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [02/Mar/2015:10:50:55 +0000] "GET /UploadFileService/services/UploadFilePort?wsdl HTTP/1.1" 200 2108
0:0:0:0:0:0:0:1 - - [02/Mar/2015:10:51:03 +0000] "GET /UploadFileService/services/UploadFilePort HTTP/1.1" 500 345
0:0:0:0:0:0:0:1 - - [02/Mar/2015:10:51:09 +0000] "GET /UploadFileService/services/ HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [02/Mar/2015:10:51:09 +0000] "GET /UploadFileService/services//?stylesheet=1 HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:10:51:13 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=1F70912155470CAED85BE4383A3EC047 HTTP/1.1" 200 17690
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:10:51:15 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=44DDCE817CC946C3B106557DF19889BC HTTP/1.1" 200 17833
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:10:51:22 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=20559158F437DDAA34236717F3D66129 HTTP/1.1" 200 16477
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:10:53:20 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=97F65BC5356A570570AD83D73E1EFA11 HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - - [02/Mar/2015:10:53:30 +0000] "GET /UploadFileService/services/ HTTP/1.1" 200 1103
0:0:0:0:0:0:0:1 - - [02/Mar/2015:10:53:30 +0000] "GET /UploadFileService/services//?stylesheet=1 HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [02/Mar/2015:10:53:43 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2100
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:10:58:53 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=3BCA69B035421374F7D7DF8D91ED1DF0 HTTP/1.1" 200 17690
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:10:58:56 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=C32E0AECBFC8B00867636BF077F5D933 HTTP/1.1" 200 17833
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:10:59:02 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=EA67F17A2B8B300E0E20B8F4590615E5 HTTP/1.1" 200 17822
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:10:59:13 +0000] "GET /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=EA67F17A2B8B300E0E20B8F4590615E5 HTTP/1.1" 200 17694
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:10:59:20 +0000] "POST /manager/html/start?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=E0A996CD1F776B5EF9FAE3D5401BDF23 HTTP/1.1" 200 18242
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:10:59:23 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=22EBB447215B030D6372250506E8C2F0 HTTP/1.1" 200 17679
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:10:59:25 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=95E4C4E8893D5209D402BBBDF7787C11 HTTP/1.1" 200 17822
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:10:59:27 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=858DEB4FA89858E17E4338216E2FBD2A HTTP/1.1" 200 17822
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:10:59:28 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=84AA402C0B8F868E3B9331177860D8F0 HTTP/1.1" 200 17822
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:10:59:29 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=FDA50CBF43EFC84363EBE76201D40BD9 HTTP/1.1" 200 17822
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:10:59:29 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=D18B5229BA55FBCAD3F3EC9FDF6940BC HTTP/1.1" 200 17822
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:10:59:29 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=EF6FC3ABEF2F646796926B1616DFC953 HTTP/1.1" 200 17822
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:10:59:33 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=A84A6AFFCBC18F143BB6983A3B6CD9D8 HTTP/1.1" 200 17822
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:10:59:36 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=781592B72321E82F7E04E37106B558E7 HTTP/1.1" 200 17822
0:0:0:0:0:0:0:1 - - [02/Mar/2015:11:00:01 +0000] "GET /UploadFileService/services/UploadImplPort?wsdl HTTP/1.1" 404 1076
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:11:00:12 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=AFB55459CB19492C4B03044005BF57EB HTTP/1.1" 200 17822
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:11:00:14 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=C8F117A43042F56EAA0F5B5C29B12586 HTTP/1.1" 200 17822
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:11:00:15 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=48C0AB224B46CAB5220D76E35E607D17 HTTP/1.1" 200 17822
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:11:00:15 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=69792443B1EF40277756DD7BD7DEA90E HTTP/1.1" 200 17822
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:11:00:15 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=7C5F3B4140135C4ECAAC0FB013065794 HTTP/1.1" 200 17822
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:11:00:16 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=87519E7E53D42705164BC7C54976CCE6 HTTP/1.1" 200 17822
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:11:00:16 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=E6A76E9A11C5FB63B78F3789548B6844 HTTP/1.1" 200 17822
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:11:00:16 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=7F37A28F13169C9CDBF5C00FE2C92F9E HTTP/1.1" 200 17822
127.0.0.1 - admin [02/Mar/2015:11:07:48 +0000] "GET /manager/html/list?org.apache.catalina.filters.CSRF_NONCE=766D0E1968C2A7FFB1733ED6F964F7CA HTTP/1.1" 200 16414
127.0.0.1 - admin [02/Mar/2015:11:08:19 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=697F42494A412C42E89F7311B4E09C8D HTTP/1.1" 200 18194
127.0.0.1 - - [02/Mar/2015:11:08:26 +0000] "GET /UploadFileService/services/ HTTP/1.1" 200 1103
127.0.0.1 - - [02/Mar/2015:11:08:26 +0000] "GET /UploadFileService/services//?stylesheet=1 HTTP/1.1" 200 367
127.0.0.1 - - [02/Mar/2015:11:08:30 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2100
0:0:0:0:0:0:0:1 - - [02/Mar/2015:11:26:17 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2100
127.0.0.1 - - [02/Mar/2015:11:26:50 +0000] "POST /UploadFileService/services/UploadFilePort HTTP/1.1" 404 47
0:0:0:0:0:0:0:1 - - [02/Mar/2015:11:29:37 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2100
0:0:0:0:0:0:0:1 - - [02/Mar/2015:11:29:46 +0000] "GET /UploadFileService/services/UploadFilePort HTTP/1.1" 404 47
0:0:0:0:0:0:0:1 - - [02/Mar/2015:11:29:54 +0000] "GET /UploadFileService/services/UploadFile HTTP/1.1" 500 345
0:0:0:0:0:0:0:1 - - [02/Mar/2015:11:30:03 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2100
127.0.0.1 - - [02/Mar/2015:11:33:00 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 438
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:11:50:35 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=E986F8658A17B8D2FDEED444FB5A2A32 HTTP/1.1" 403 3275
0:0:0:0:0:0:0:1 - - [02/Mar/2015:11:50:43 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:11:50:43 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=86FEF2C8E7847E250E4E22BF364FED07 HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:11:50:47 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=2942D8303AABA180C79452C512A78442 HTTP/1.1" 200 17690
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:11:50:50 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=0F32BEF3346720476265755661B835CF HTTP/1.1" 200 16477
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:11:51:23 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=8938296227D51C7938FACF0B345D7454 HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - - [02/Mar/2015:11:51:32 +0000] "GET /UploadFileService/services/ HTTP/1.1" 200 1103
0:0:0:0:0:0:0:1 - - [02/Mar/2015:11:51:32 +0000] "GET /UploadFileService/services//?stylesheet=1 HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [02/Mar/2015:11:51:36 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
0:0:0:0:0:0:0:1 - - [02/Mar/2015:11:55:48 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:11:58:04 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:11:58:04 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
0:0:0:0:0:0:0:1 - - [02/Mar/2015:12:02:51 +0000] "GET /UploadFileService/services HTTP/1.1" 200 1102
0:0:0:0:0:0:0:1 - - [02/Mar/2015:12:02:52 +0000] "GET /UploadFileService/services/?stylesheet=1 HTTP/1.1" 200 367
127.0.0.1 - - [02/Mar/2015:12:33:02 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:12:33:02 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:15:54:38 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=019258688FBF9CC2D60CC4D4EDFC57B3 HTTP/1.1" 403 3275
0:0:0:0:0:0:0:1 - - [02/Mar/2015:15:54:47 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:15:54:47 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=5C2C5783D93BEC1991C6FC14E0EBC859 HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:15:54:52 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=48D2AF892893A6D69FE0848F3A60A070 HTTP/1.1" 200 17690
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:15:54:55 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=C57DB66D4D712A3CA9D16761ECCB792B HTTP/1.1" 200 16477
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:15:57:18 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:15:57:18 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=EF4897B8A7199774522BA80DF6B82389 HTTP/1.1" 200 18183
0:0:0:0:0:0:0:1 - - [02/Mar/2015:15:57:32 +0000] "GET /UploadFileService/services HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [02/Mar/2015:15:57:41 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [02/Mar/2015:15:57:49 +0000] "GET /UploadFileService/ HTTP/1.1" 404 1030
0:0:0:0:0:0:0:1 - - [02/Mar/2015:15:57:54 +0000] "GET /UploadFileService/services/ HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:15:58:04 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=9BC05DD69611096108345CCC9613B2B8 HTTP/1.1" 200 17679
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:15:58:07 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=DD86F20B02B8298E0D22045C79BFF71C HTTP/1.1" 200 16477
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:15:58:39 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=7D73AB9E585E98C0DF1E565D09FC2CB5 HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - - [02/Mar/2015:15:58:48 +0000] "GET /UploadFileService/services HTTP/1.1" 200 1102
0:0:0:0:0:0:0:1 - - [02/Mar/2015:15:58:48 +0000] "GET /UploadFileService/services/?stylesheet=1 HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [02/Mar/2015:15:58:57 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:15:59:18 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:15:59:18 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:15:59:46 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:15:59:47 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:15:59:49 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:15:59:50 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:15:59:51 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:15:59:52 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:16:04:25 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:16:04:32 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:16:04:52 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:16:04:58 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:16:05:08 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:16:05:12 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:16:05:21 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:16:05:24 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:16:05:29 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:16:05:33 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:16:09:35 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:16:09:38 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:16:10:08 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:16:10:11 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:16:10:14 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:16:10:17 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:16:11:21 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:16:11:23 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - admin [02/Mar/2015:16:12:03 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=5D53B4084ACB276A399CDE052CB4125F HTTP/1.1" 200 17690
127.0.0.1 - - [02/Mar/2015:16:12:10 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:16:19:49 +0000] "POST /manager/html/start?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=1B737E088FEE9FD4466D103C8911AE82 HTTP/1.1" 200 18253
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:17:11:49 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=57138F677DB022BB941FC077F9AAB549 HTTP/1.1" 403 3275
0:0:0:0:0:0:0:1 - - [02/Mar/2015:17:11:56 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:17:11:56 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=CA5FBAE9B8FDD47F93E7CD376393AE62 HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:17:11:59 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=E78A0982DCE55F52A198A4A060331FA5 HTTP/1.1" 200 17690
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:17:12:01 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=14C4F083B5968B81AFA373D3856F03A1 HTTP/1.1" 200 17833
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:17:12:05 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=01ED936B82DAC23EE89E14ED0ACB44B5 HTTP/1.1" 200 17833
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:17:12:05 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=FC49556EEB71E6E5C1447D557E24C2E1 HTTP/1.1" 200 17833
0:0:0:0:0:0:0:1 - - [02/Mar/2015:17:12:43 +0000] "GET /manager/h HTTP/1.1" 404 1578
0:0:0:0:0:0:0:1 - - [02/Mar/2015:17:12:45 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:17:12:45 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=A130C5E852AF9D34347D5ACAE8A46B40 HTTP/1.1" 200 18183
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:17:12:49 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=A6085A37217B2727551E99F591E9B2FF HTTP/1.1" 200 17679
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:17:12:51 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=B9F9A4D96843281DD965B59AB5A69923 HTTP/1.1" 200 16477
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:17:13:20 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=F907CCF3F15073BA6918F04E8B255A08 HTTP/1.1" 200 18194
127.0.0.1 - - [02/Mar/2015:17:13:33 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:17:13:37 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:17:14:01 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:17:14:05 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:17:14:54 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:17:14:57 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:17:20:06 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=B69D8F09A3E0F0ED98BA38005AAD45AC HTTP/1.1" 200 17690
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:17:20:08 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=FD949D17BC4710EA53E88D0BAA4C989C HTTP/1.1" 200 16477
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:17:20:38 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=903491D685C6EAFA57E3B71217EEEF8D HTTP/1.1" 200 18194
127.0.0.1 - - [02/Mar/2015:17:20:50 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:17:20:54 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:17:23:12 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:17:23:16 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:17:23:44 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:20:50:30 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:20:56:03 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=C901975A3EDF8875FF086CEA2A71A563 HTTP/1.1" 403 3275
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:20:56:08 +0000] "GET /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=C901975A3EDF8875FF086CEA2A71A563 HTTP/1.1" 403 3275
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:20:56:12 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:20:56:12 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=26F8E81BF1D1530EC705BDE3D06BF0B3 HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:20:56:15 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=A30C9DEC700E1E324197684D0D0B2DE4 HTTP/1.1" 200 17690
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:20:56:17 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=55AC13E557FC967AAD470A697EA58668 HTTP/1.1" 200 16477
0:0:0:0:0:0:0:1 - admin [02/Mar/2015:20:56:45 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=D17CC8AB8D452770737B453FAE6A882C HTTP/1.1" 200 18194
127.0.0.1 - - [02/Mar/2015:20:59:37 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:20:59:41 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:21:00:02 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:21:00:07 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:21:00:07 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:21:00:12 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:21:00:42 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:21:00:47 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:21:01:09 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:21:01:12 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:21:01:14 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:21:01:18 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:21:02:14 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:21:02:17 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:21:02:18 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:21:02:21 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:21:02:22 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:21:02:25 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:21:02:27 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:21:02:27 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:21:02:31 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:21:02:34 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:21:02:35 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:21:02:38 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:21:10:21 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:21:10:24 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:21:10:58 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:21:11:01 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:21:11:03 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:21:11:06 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:21:11:06 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:21:11:10 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:21:11:11 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:21:11:14 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:21:11:16 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:21:11:16 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:21:11:19 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:21:11:23 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:21:11:44 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:21:11:47 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:21:11:49 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:21:11:53 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:21:11:54 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:21:11:54 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:21:11:58 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:21:12:02 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:21:12:02 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:21:12:05 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:21:12:06 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:21:12:09 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:21:12:10 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:21:12:13 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:21:12:14 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:21:12:17 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:21:12:18 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:21:12:21 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:21:12:21 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:21:12:24 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
127.0.0.1 - - [02/Mar/2015:22:00:41 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2578
127.0.0.1 - - [02/Mar/2015:22:00:44 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 428
