0:0:0:0:0:0:0:1 - - [06/Mar/2015:12:46:03 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:12:46:03 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=D7E8EA098E8A5C36B70531741F914B65 HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:12:46:03 +0000] "GET /manager/images/tomcat.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:12:46:03 +0000] "GET /manager/images/asf-logo.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:12:46:06 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=16ACEEEDBBD3ED20F18CF8BA37E37C93 HTTP/1.1" 200 17690
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:12:46:08 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=04D6ABA4CE8B2B01F3C2776DFB7669F1 HTTP/1.1" 200 16477
0:0:0:0:0:0:0:1 - - [06/Mar/2015:12:46:45 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:12:46:45 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=2B600DD2DA52EEA3291EF052B3A03FBC HTTP/1.1" 200 16414
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:12:47:25 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=B4EDEE44BC3AE6BD33C6EE3673D3EEED HTTP/1.1" 200 18194
127.0.0.1 - - [06/Mar/2015:12:58:45 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2564
127.0.0.1 - - [06/Mar/2015:12:58:45 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2564
127.0.0.1 - - [06/Mar/2015:13:08:06 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2564
127.0.0.1 - - [06/Mar/2015:13:10:29 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2564
127.0.0.1 - - [06/Mar/2015:13:10:33 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 486
127.0.0.1 - - [06/Mar/2015:13:10:54 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2564
127.0.0.1 - - [06/Mar/2015:13:10:58 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 486
127.0.0.1 - - [06/Mar/2015:13:11:27 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2564
127.0.0.1 - - [06/Mar/2015:13:11:30 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 486
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:13:38:09 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=DE0106DB729DCFBB3BE630D3B1057AD7 HTTP/1.1" 403 3275
0:0:0:0:0:0:0:1 - - [06/Mar/2015:13:38:15 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:13:38:15 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=BEDE4857964367278B45A4EAB13C2057 HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:13:38:19 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=18AB2319879BF9A134197EBAA2AC71FB HTTP/1.1" 200 16477
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:13:39:32 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=A309BB94F1672A18E0C357922AD29020 HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - - [06/Mar/2015:13:40:23 +0000] "GET /manager HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Mar/2015:13:40:24 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:13:40:24 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=18757754B653CFBD7BF8B7041882B6D4 HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - - [06/Mar/2015:13:41:00 +0000] "GET /UploadFileService/services HTTP/1.1" 200 1102
0:0:0:0:0:0:0:1 - - [06/Mar/2015:13:41:00 +0000] "GET /UploadFileService/services/?stylesheet=1 HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:13:41:40 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=473E8527523B8D8E6A06131A85559FE8 HTTP/1.1" 200 17690
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:13:41:42 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=41FECB79244F5CBAE7104422A4B81F1D HTTP/1.1" 200 17833
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:13:41:46 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=FE72B805BFF9BC54E610663541251D5C HTTP/1.1" 200 17833
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:13:41:50 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=F90A59456B0E3DC21424601B5FA08FF0 HTTP/1.1" 200 17833
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:13:41:52 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=0CAED325F228EA0FE41F4805BF23A16B HTTP/1.1" 200 17508
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:13:42:03 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:13:42:03 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=7D2D808589D455B896A3531FE736F2D5 HTTP/1.1" 200 18183
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:13:42:17 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=5CAAFB7DD5B8BA0A694B3973F12FCA22 HTTP/1.1" 200 17679
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:13:42:19 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=44EF3C459413C859E84B5657BAF7FE85 HTTP/1.1" 200 16477
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:13:43:02 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=BE8F840D2A8BF220BD59E412B6C300D4 HTTP/1.1" 403 3275
0:0:0:0:0:0:0:1 - - [06/Mar/2015:13:43:14 +0000] "GET /manager HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Mar/2015:13:43:14 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:13:43:14 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=B7F1EF6E1553CADEF3D5FF99D0AB3A8B HTTP/1.1" 200 16414
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:13:43:44 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=1DFE56F8AEBF41F71716F57668C18079 HTTP/1.1" 200 18194
127.0.0.1 - - [06/Mar/2015:13:43:56 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2564
127.0.0.1 - - [06/Mar/2015:13:43:56 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2564
127.0.0.1 - - [06/Mar/2015:13:45:15 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2564
127.0.0.1 - - [06/Mar/2015:13:45:19 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 486
127.0.0.1 - - [06/Mar/2015:13:48:45 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2564
127.0.0.1 - - [06/Mar/2015:13:48:48 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 486
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:14:33:32 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=B8E2441CD3211A92818B6DAB290399CB HTTP/1.1" 403 3275
0:0:0:0:0:0:0:1 - - [06/Mar/2015:14:33:40 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:14:33:40 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=5081BAEA3F935778C76CC6363BCAC3DC HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:14:33:45 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=DC6EB368A60812B4EFEE72D5783CBD99 HTTP/1.1" 200 17690
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:14:33:51 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=1C08309F2CAF1E4A8906698F7A0BF8AC HTTP/1.1" 200 16477
0:0:0:0:0:0:0:1 - - [06/Mar/2015:14:34:30 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:14:34:30 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=6BB7BAA2039E6DBD998206A81BF6170B HTTP/1.1" 200 16414
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:14:35:13 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=D831A57CDB7780E3C0D4DAEBCB201A9B HTTP/1.1" 200 18194
127.0.0.1 - - [06/Mar/2015:14:35:38 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2564
127.0.0.1 - - [06/Mar/2015:14:35:43 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 486
0:0:0:0:0:0:0:1 - - [06/Mar/2015:15:00:28 +0000] "GET /UploadFileService/services HTTP/1.1" 200 1102
0:0:0:0:0:0:0:1 - - [06/Mar/2015:15:00:28 +0000] "GET /UploadFileService/services/?stylesheet=1 HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [06/Mar/2015:15:00:30 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2564
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:16:32:16 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=E6D7870F9CEE307665DC79D15274CF4D HTTP/1.1" 403 3275
0:0:0:0:0:0:0:1 - - [06/Mar/2015:16:32:26 +0000] "GET /manager HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Mar/2015:16:32:26 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:16:32:26 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=A531059C83D9643DF54568C34EF55898 HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:16:32:29 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=B1E6AD851F2C888B0D97A21B04F34511 HTTP/1.1" 200 17690
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:16:32:31 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=2C93B475D44F02D881653BDD05C800E5 HTTP/1.1" 200 16477
0:0:0:0:0:0:0:1 - - [06/Mar/2015:16:33:10 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:16:33:10 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=AD976DB4C47402C967A1611A8B69F8F5 HTTP/1.1" 200 16414
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:16:33:58 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=E0E25FF4820F0DF495785DCE3F9C4B01 HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - - [06/Mar/2015:16:34:16 +0000] "GET /UploadFileService/services HTTP/1.1" 200 1102
0:0:0:0:0:0:0:1 - - [06/Mar/2015:16:34:16 +0000] "GET /UploadFileService/services/?stylesheet=1 HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [06/Mar/2015:16:34:19 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2564
0:0:0:0:0:0:0:1 - - [06/Mar/2015:16:34:33 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2564
0:0:0:0:0:0:0:1 - - [06/Mar/2015:16:34:34 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2564
0:0:0:0:0:0:0:1 - - [06/Mar/2015:16:34:36 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2564
0:0:0:0:0:0:0:1 - - [06/Mar/2015:16:34:38 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2564
127.0.0.1 - - [06/Mar/2015:16:46:06 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 2564
127.0.0.1 - - [06/Mar/2015:16:48:18 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 200 486
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:01:30 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=35F72D3DA95D369D00AF5C530F934B15 HTTP/1.1" 403 3275
0:0:0:0:0:0:0:1 - - [06/Mar/2015:19:01:34 +0000] "GET /manager HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Mar/2015:19:01:34 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:01:34 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=08D8B35B9DAD17A94AE3A815A75BEF35 HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:01:35 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=26FAD0FBC5DDEA6F99BABB25B131E770 HTTP/1.1" 200 17690
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:01:37 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=E7BC2848B9ED8E617E8904E72A25D2F9 HTTP/1.1" 200 16477
0:0:0:0:0:0:0:1 - - [06/Mar/2015:19:01:56 +0000] "GET /manager HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Mar/2015:19:01:56 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:01:57 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=FE316D26F0215CA747F4457ACAD3E28F HTTP/1.1" 200 16414
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:02:26 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=E290434542916A40EAFB867EE0CADCDA HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - - [06/Mar/2015:19:02:35 +0000] "GET /UploadFileService/services HTTP/1.1" 200 1102
0:0:0:0:0:0:0:1 - - [06/Mar/2015:19:02:35 +0000] "GET /UploadFileService/services/?stylesheet=1 HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [06/Mar/2015:19:02:38 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3706
127.0.0.1 - - [06/Mar/2015:19:03:33 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3706
127.0.0.1 - - [06/Mar/2015:19:03:41 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 500 635
127.0.0.1 - - [06/Mar/2015:19:04:54 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3706
127.0.0.1 - - [06/Mar/2015:19:04:57 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 500 635
127.0.0.1 - - [06/Mar/2015:19:06:27 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3706
127.0.0.1 - - [06/Mar/2015:19:06:31 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 500 635
127.0.0.1 - - [06/Mar/2015:19:07:22 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3706
127.0.0.1 - - [06/Mar/2015:19:07:23 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3706
127.0.0.1 - - [06/Mar/2015:19:09:24 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3706
127.0.0.1 - - [06/Mar/2015:19:09:28 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 500 635
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:18:06 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=688616718C96A02DC03C75E2FAEB7C3B HTTP/1.1" 200 17690
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:18:08 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=C6D29265361A89822978BD523D1EE5BF HTTP/1.1" 200 17833
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:18:10 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=FF51662194FF92BE5E5AAD1500C5A30E HTTP/1.1" 200 17833
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:18:13 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=21B7B900B2D6C551D06A4C994C31B047 HTTP/1.1" 200 17833
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:18:15 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=5812CC386CD4FF4DCA34A77F2153A4DC HTTP/1.1" 200 16617
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:18:24 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:18:24 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=4AC2612E3AEADBBF5E6893F0DFBF2553 HTTP/1.1" 200 18183
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:18:27 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=2B22ABE310941B285B481D0E0E0821B6 HTTP/1.1" 200 17679
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:18:30 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=F6D909AC7DBBDB168708B400FB42CDD7 HTTP/1.1" 200 17822
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:18:33 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=BD8B2D53B1B998FA7271D5C4E7F550FC HTTP/1.1" 200 17822
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:18:34 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=A3A0AD5293C1BBECEEDB69B0015E75F1 HTTP/1.1" 200 17822
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:18:35 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=0DCE89610130E5468F40E38DE2FCDD9A HTTP/1.1" 200 17822
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:18:36 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=C2346C94B57CBE79449A58FB142CD6FD HTTP/1.1" 200 17822
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:18:36 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=8D5A40DFA565610B3577CB31B583D949 HTTP/1.1" 200 17822
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:18:37 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=96EB632C23BF272C123E5CE06B916005 HTTP/1.1" 200 17822
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:18:38 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=BD1B4ADB5E86573953D1BD8BC7DD6762 HTTP/1.1" 200 17822
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:18:39 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=555F8FA5EEA30F809EDB01F9C65178BE HTTP/1.1" 200 17822
0:0:0:0:0:0:0:1 - - [06/Mar/2015:19:19:14 +0000] "GET /manager HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Mar/2015:19:19:15 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:19:15 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=8FE39499E1F882F51378DD360820D7E3 HTTP/1.1" 200 18183
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:19:17 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=874DE8F54728343AF3334CC79B96BD81 HTTP/1.1" 200 17679
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:19:19 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=38C4AE8904AA3518425B1C30EA902F46 HTTP/1.1" 200 16477
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:19:56 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=47415D8139FA2D4BF43B2EF33A332F41 HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - - [06/Mar/2015:19:20:04 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3274
127.0.0.1 - - [06/Mar/2015:19:20:37 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3274
127.0.0.1 - - [06/Mar/2015:19:20:41 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 500 404
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:24:57 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=686ABAF358AD7F19A89C8F1CF5CB8243 HTTP/1.1" 200 17690
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:24:59 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=1B3B2977958842C0B348385EDCD4577E HTTP/1.1" 200 16477
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:25:27 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=05AACA0D402E81E75A20C7458F02B97D HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:25:34 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=5A0A6442419FFC4B420EB3CA111CB9E7 HTTP/1.1" 200 17690
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:25:36 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=90134ECE634FA18DF30B370E7C0E1723 HTTP/1.1" 200 17833
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:25:38 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=B484010B23505834EF3DC2B14294FF39 HTTP/1.1" 200 17833
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:25:39 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=1F985491572A10404C41B82404A8DFD4 HTTP/1.1" 200 17833
0:0:0:0:0:0:0:1 - - [06/Mar/2015:19:26:03 +0000] "GET /manager HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Mar/2015:19:26:04 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:26:04 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=38F2B1FEBA869789BA39EF905A509C44 HTTP/1.1" 200 18183
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:26:07 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=9AF77C3E009488C03A316B129200C69A HTTP/1.1" 200 17679
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:26:09 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=9C57E96335EA3829E9F4F7C34C84D354 HTTP/1.1" 200 16477
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:26:40 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=696A0B6D0E45D1C3B773532AFB126BB2 HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - - [06/Mar/2015:19:26:47 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3274
127.0.0.1 - - [06/Mar/2015:19:26:58 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3274
127.0.0.1 - - [06/Mar/2015:19:27:02 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 500 404
127.0.0.1 - - [06/Mar/2015:19:14:02 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3274
127.0.0.1 - - [06/Mar/2015:19:14:07 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 500 404
127.0.0.1 - - [06/Mar/2015:19:14:35 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3274
127.0.0.1 - - [06/Mar/2015:19:14:39 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 500 404
0:0:0:0:0:0:0:1 - - [06/Mar/2015:19:31:18 +0000] "GET /manager HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:31:18 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:31:18 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=BE0AC3746F389E8D9073A855A1A6F32F HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:31:21 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=0BC10F6167470EE1616518D1F23E5A75 HTTP/1.1" 200 17690
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:31:24 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=C243455A950C8D496BAE3D40A1D9E6E9 HTTP/1.1" 200 16477
0:0:0:0:0:0:0:1 - - [06/Mar/2015:19:31:55 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:31:56 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=3BFA33486837742B39A78D04549CBEB8 HTTP/1.1" 200 16414
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:32:39 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=93281CD5349E47FB9786F3D8C0A690BA HTTP/1.1" 200 18194
127.0.0.1 - - [06/Mar/2015:19:32:48 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3297
127.0.0.1 - - [06/Mar/2015:19:32:54 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 500 404
127.0.0.1 - - [06/Mar/2015:19:39:35 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3297
127.0.0.1 - - [06/Mar/2015:19:39:40 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 500 404
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:19:59:58 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=EA5FEAD7F8F31DC3D4B9623E62FB0F46 HTTP/1.1" 200 17690
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:20:00:00 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=5E5F6512FD0DA606C0CE182DAE22149E HTTP/1.1" 200 17833
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:20:00:04 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=99D0C9E648F7127B579FF9AAA4CD8C74 HTTP/1.1" 200 16477
0:0:0:0:0:0:0:1 - - [06/Mar/2015:20:00:52 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:20:00:53 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=CD58EEBE05D231CC5996C0DC28EE396D HTTP/1.1" 200 16414
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:20:01:26 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=A31C7F0FD842837AB84716DBE56C3A9A HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - - [06/Mar/2015:20:01:36 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3297
127.0.0.1 - - [06/Mar/2015:20:01:54 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3297
127.0.0.1 - - [06/Mar/2015:20:01:56 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 500 404
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:20:12:05 +0000] "POST /manager/html/stop?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=BCF053EF9B7326F837701648833B76C5 HTTP/1.1" 200 17690
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:20:12:07 +0000] "POST /manager/html/undeploy?path=/UploadFileService&org.apache.catalina.filters.CSRF_NONCE=FB7EE753B600513481E26B322E7EB2A5 HTTP/1.1" 200 16477
0:0:0:0:0:0:0:1 - - [06/Mar/2015:20:12:25 +0000] "GET /manager HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Mar/2015:20:12:26 +0000] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:20:12:26 +0000] "GET /manager/html?org.apache.catalina.filters.CSRF_NONCE=FD6D8E81A15325095E80345A8BF845C5 HTTP/1.1" 200 16414
0:0:0:0:0:0:0:1 - admin [06/Mar/2015:20:12:59 +0000] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=058807099483ECAC8C6DE1EA8FFFBEB5 HTTP/1.1" 200 18194
0:0:0:0:0:0:0:1 - - [06/Mar/2015:20:13:08 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3297
127.0.0.1 - - [06/Mar/2015:20:13:54 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3297
127.0.0.1 - - [06/Mar/2015:20:13:57 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 500 404
127.0.0.1 - - [06/Mar/2015:20:15:54 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3297
127.0.0.1 - - [06/Mar/2015:20:15:57 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 500 404
127.0.0.1 - - [06/Mar/2015:20:18:10 +0000] "GET /UploadFileService/services/UploadFile?wsdl HTTP/1.1" 200 3297
127.0.0.1 - - [06/Mar/2015:20:18:13 +0000] "POST /UploadFileService/services/UploadFile HTTP/1.1" 500 404
