<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>pt.isel.alsmon</groupId>
  <artifactId>ODataDAL</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>ODataDAL Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  <cxf.version>2.7.15</cxf.version>
</properties>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.6</version>
    </dependency>
    
        <dependency>
	<groupId>org.eclipse.persistence</groupId>
	<artifactId>eclipselink</artifactId>
	<version>2.5.0</version>
    </dependency>
    
    <dependency>
	<groupId>org.eclipse.persistence</groupId>
	<artifactId>javax.persistence</artifactId>
	<version>2.1.0</version>
    </dependency> 
     
    
    <dependency>
	<groupId>org.apache.olingo</groupId>
	<artifactId>olingo-odata2-api-incubating</artifactId>
	<version>1.1.0</version>
    </dependency>
    
    <dependency>
	<groupId>org.apache.olingo</groupId>
	<artifactId>olingo-odata2-core-incubating</artifactId>
	<version>1.1.0</version>
	<exclusions>
		<exclusion>
			<artifactId>javax.ws.rs-api</artifactId>
			<groupId>javax.ws.rs</groupId>
		</exclusion>
	</exclusions>
    </dependency>

<dependency>
	<groupId>org.apache.olingo</groupId>
	<artifactId>olingo-odata2-api-annotation-incubating</artifactId>
	<version>1.1.0</version>
</dependency>

<dependency>
	<groupId>org.apache.olingo</groupId>
	<artifactId>olingo-odata2-jpa-processor-api-incubating</artifactId>
	<version>1.1.0</version>
</dependency>

<dependency>
	<groupId>org.apache.olingo</groupId>
	<artifactId>olingo-odata2-jpa-processor-core-incubating</artifactId>
	<version>1.1.0</version>
</dependency>

<dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-transports-http</artifactId>
	<version>${cxf.version}</version>
</dependency>

<dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-frontend-jaxrs</artifactId>
	<version>${cxf.version}</version>
</dependency>

<dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-bindings-xml</artifactId>
	<version>${cxf.version}</version>
</dependency>


<dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-api</artifactId>
	<version>${cxf.version}</version>
</dependency>

<dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-core</artifactId>
	<version>${cxf.version}</version>
	<exclusions>
		<exclusion>
			<artifactId>jaxb-impl</artifactId>
			<groupId>com.sun.xml.bind</groupId>
		</exclusion>
	</exclusions>
</dependency>

<!--  
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
	</dependency>
-->

  </dependencies>
  <build>
    <finalName>ODataDAL</finalName>
  </build>
</project>
